{

  "author": "Brad Dayley",
  "name": "bojke-censorify",
  "version": "0.0.1",
  "description": "Censors words out of text",
  "main": "censortext",
  "repository": {
    "type": "git",
    "url": "https://github.com/theBojke/bojke-censorify"
  },
  "keywords": ["censor", "words"],
  "dependencies": {},
  "engines": {
    "node": "*"
  }
}